# List of image hosts that are allowed to be loaded.
NEXT_PUBLIC_IMAGE_HOSTS=["https://tailwindui.com", "https://placehold.co"]
# Products fetching endpoint
NEXT_PUBLIC_PRODUCTS_API="https://dummyapi.online/api"